NEXT_PUBLIC_API_ENDPOINT=https://api.michigantechcourses.com
NEXT_PUBLIC_THUMOR_ENDPOINT=https://thumbor.michigantechcourses.com
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Set by CI/CD
NEXT_PUBLIC_GIT_REVISION=
